@import (reference) "team-sprites.less";


.wiki a[href^="#"]:after,
.usertext-body a[href^="#"]:after {
  content:"";
  width: 48px;
  height: 20px;
  background: url(%%teams%%) no-repeat transparent;
  display: inline-block;
  vertical-align: middle;
  cursor: default!important;
  .sprite-position(@default);
  text-align: center;
}
.wiki .toc a[href^="#"]:after,
a.voteWeight[href^="#"]:after {
  display: none!important;
}

//More teams coming soon

a[href="#c9"]:after {
		.sprite-position(@c9)!important;
}
a[href="#env"]:after {
		.sprite-position(@env)!important;
}
a[href="#faze"]:after {
		.sprite-position(@faze)!important;
}
a[href="#gfe"]:after {
		.sprite-position(@gfe)!important;
}
a[href="#lg"]:after {
		.sprite-position(@lg)!important;
}
a[href="#ngr"]:after {
		.sprite-position(@ngr)!important;
}
a[href="#spy"]:after {
		.sprite-position(@spy)!important;
}
a[href="#tl"]:after {
		.sprite-position(@tl)!important;
}
a[href="#rntd"]:after {
		.sprite-position(@rntd)!important;
}
a[href="#col"]:after {
		.sprite-position(@col)!important;
}
a[href="#rogue"]:after {
		.sprite-position(@rogue)!important;
}
a[href="#msf"]:after {
		.sprite-position(@misfits)!important;
}
a[href="#fnc"]:after {
		.sprite-position(@fnc)!important;
}
a[href="#dig"]:after {
		.sprite-position(@dig)!important;
}
a[href="#nrg"]:after {
		.sprite-position(@nrg)!important;
}
a[href="#mth"]:after {
		.sprite-position(@mth)!important;
}
a[href="#imt"]:after {
		.sprite-position(@imt)!important;
}
a[href="#vg"]:after {
		.sprite-position(@vg)!important;
}
a[href="#afb"]:after {
		.sprite-position(@afb)!important;
}
a[href="#nip"]:after {
		.sprite-position(@nip)!important;
}
a[href="#ldlc"]:after {
		.sprite-position(@ldlc)!important;
}
a[href="#mouz"]:after {
		.sprite-position(@mouz)!important;
}
a[href="#pen"]:after {
		.sprite-position(@pen)!important;
}