@import (reference) "thumb-sprites.less";
.self .thumbnail, .thumbnail {
	background: url(%%thumbnails%%) no-repeat;
	width: 100px;
	height: 70px;
	padding: 0;
	.sprite-position(@ow)!important;
	> img {
		display: none;
	}
}
.thing .thumbnail {
	&[href*="og"] {
		.sprite-position(@og)!important;
	}
	&[href*="onog"] {
		.sprite-position(@onog)!important;
	}
	&[href*="esl"],
	&[href*="go4overwatch"] {
		.sprite-position(@esl)!important;
	}
	&[href*="gosugamers"] {
		.sprite-position(@gosugamers)!important;
	}
	&[href*="dreamhack"] {
		.sprite-position(@dh)!important;
	}
	&[href*="alphacast"] {
		.sprite-position(@alphacast)!important;
	}
	&[href*="playstv"] {
		.sprite-position(@playstv)!important;
	}

}
